<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@+id/item_them"
        android:icon="@drawable/add"
        app:showAsAction="always"
        android:id="@+id/menu_add"/>

    <item android:title="Search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        android:id="@+id/menu_search"/>

</menu>